# Import a color scheme
# include ~/.config/kitty/themes/coolnight.conf
# include ~/.config/kitty/kitty-themes/themes/Alucard.conf
# include ~/.config/kitty/catppuccin/diff-macchiato.conf
include ~/.config/kitty/catppuccin/themes/coolnight.conf
# include ./theme.conf
# Font settings
font_family MesloLGS Nerd Font Mono
font_size 19.0

cursor_trail 3
cursor none
# Window styling
# background_opacity 0.5
# blur_background yes
# blur_background_radius 20  # Increase for stronger blur (default is ~3-5)

# Window padding
window_padding_width 10

# Remove window decorations
hide_window_decorations yes

# Keyboard behavior
macos_option_as_alt both

# Set term variable
term xterm-256color

# Bold text rendering
bold_text_brightens_colors yes

