# By Josean Martinez
# Inspired by aura.toml

# Default colors
foreground #CBE0F0
background #011423

# Cursor color
cursor #47FF9C

# Normal colors
color0  #214969
color1  #E52E2E
color2  #44FFB1
color3  #FFE073
color4  #0FC5ED
color5  #A277FF
color6  #24EAF7
color7  #24EAF7

# Bright colors
color8  #214969
color9  #E52E2E
color10 #44FFB1
color11 #FFE073
color12 #A277FF
color13 #A277FF
color14 #24EAF7
color15 #24EAF7
